<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donuts Party</title>
</head>
<body>
    <header>
    </header>
    <main>
        <section class="section hero">
            <div class="container">
                <h1>Donut Masterclass with the Donut King</h1>
                <p>Hosted by Eva Green</p>
                <button class="hero__registration-button" type="button">Register</button>
                <ul class="hero__socials-list">
                    <li class="hero__socials-item">
                        <svg class="hero__socials-icon">
                            <use></use>
                        </svg>
                    </li>
                    <li class="hero__socials-item">
                        <svg class="hero__socials-icon">
                            <use></use>
                        </svg>
                    </li>
                    <li class="hero__socials-item">
                        <svg class="hero__socials-icon">
                            <use></use>
                        </svg>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section about-us">
            <div class="container">
            <picture class="about-us__picture"></picture>
            <div class="about-us__group">
                <h2 class="about-us__title">About us</h2>
                <p class="about-us__text">Oh My Donut is the shop which adores tasty deserts and spend hours to create sophisticated donuts which will save the world!

                    Eva has been baking since she was six years old and over the last 49 years, she has created hundreds of cakes for weddings and has baked for many celebrities. Eva and our shop have received multiple awards & recognition for excellence. 
                    </p>
                    <a class="about-us__link" href=""></a>
                </div>
            </div>
        </section>
        <section class="section program">
            <div class="container">
                <div class="program__plan">
                <h2 class="program__title">Program</h2>
                <p class="program__text">Indulge in this immersive sweet treat experience with The Chef Donut Queen in her New York donut shop!</p>
                <ul class="program__list">
                    <li class="program__item">> A stand up history of donuts</li>
                    <li class="program__item">> Make 3 donut flavors of your choice</li>
                    <li class="program__item">> Enjoy all-you-can-eat donuts</li>
                    <li class="program__item">> Cocktail pairings and coffee included</li>
                    <li class="program__item">> Photoshoot by professional photographer</li>
                    <li class="program__item">> Secret receipt of cooking from Eva</li>
                    <li class="program__item">> All products are included in the price</li>
                </ul>
                <a href="" class="program__link">Read more</a>
            </div>
            <ul class="program-info">
                <li class="program-info__item">
                    <picture class="program-info__image"></picture>
                    <h2 class="program-info__title">Type of the event</h2>
                    <p class="program-info__text">Cooking classes</p>
                    <svg class="program-info__icon">
                        <use></use>
                    </svg>
                </li>
                <li class="program-info__item">
                    <picture class="program-info__image"></picture>
                    <h2 class="program-info__title">Number of guests</h2>
                    <p class="program-info__text">1 to 20</p>
                    <svg class="program-info__icon">
                        <use></use>
                    </svg>
                </li>
                <li class="program-info__item">
                    <picture class="program-info__image"></picture>
                    <h2 class="program-info__title">Time of the event</h2>
                    <p class="program-info__text">18:30 (2.5 hours)</p>
                    <svg class="program-info__icon">
                        <use></use>
                    </svg>
                </li>
                <li class="program-info__item">
                    <picture class="program-info__image"></picture>
                    <h2 class="program-info__title">The host speaks</h2>
                    <p class="program-info__text">English, French</p>
                    <svg class="program-info__icon">
                        <use></use>
                    </svg>
                </li>
            </ul>
            </div>
        </section>
        <section class="section reviews">
            <div class="container">
            <picture class="reviews__image"></picture>
            <svg class="reviews__icon">
                <use></use>
            </svg>
            <h3 class="reviews__name">Will</h3>
            <p class="reviews__text"></p>
            <p class="reviews__carousel"><span></span>2/15<span></span></p>
        </div>
        </section>
        <section class="section registration">
            <div class="container">
                <div class="registration-group">
                    <h2 class="registration-group__title">Registration</h2>
                    <p class="registration-group__time">May 23, 11:00
                        New York</p>
                    <p class="registration-group__pay">$ 699</p>
                </div>
                <div class="registration-form">
                    <h2 class="registration-form__title">Apply your personal info for registration </h2>
                    <div class="registration-form__place">
                        <label for="">
                            <input type="text">
                        </label>
                    </div>
                    <div class="registration-form__place">
                        <label for="">
                            <input type="text">
                        </label>
                    </div>
                    <div class="registration-form__place">
                        <label for="">
                            <input type="text">
                        </label>
                    </div>
                    <button class="registration-form__button" type="submit"></button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-contacts">
                <h2 class="footer-contacts__title">Contact</h2>
                <div class="footer-form">
                    <h3 class="footer-form__title"></h3>
                    <div class="footer-form__place">
                        <label for="">
                            <input type="email">
                        </label>
                    </div>
                    <div class="footer-form__place">
                        <label for="">
                            <input type="text">
                        </label>
                    </div>
                </div>
                <button type="submit">Send</button>
            </div>
            <div class="footer-socials">
                <ul class="footer-socials__list">
                    <li class="footer-socials__item">
                        <svg class="footer-socials__icon">
                            <use></use>
                        </svg>
                    </li>
                    <li class="footer-socials__item">
                        <svg class="footer-socials__icon">
                            <use></use>
                        </svg>
                    </li>
                    <li class="footer-socials__item">
                        <svg class="footer-socials__icon">
                            <use></use>
                        </svg>
                    </li>
                </ul>
            </div>
            <div class="footer-address">
                <ul class="footer-address__list">
                    <li class="footer-address__item">
                        <a href="tel:+19102228855" class="footer-address__link">
                            <svg class="footer-address__icon">
                                <use></use>
                            </svg>
                            (910)222-8855
                        </a>
                    </li>
                    <li class="footer-address__item">
                        <a href="" class="footer-address__link">
                            <svg class="footer-address__icon">
                                <use></use>
                            </svg>
                            New York
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>